---
permalink: latest.ini
---
; mGBA version manifest

[meta]
bucket: https://s3.amazonaws.com/mgba/
{% assign build_types = 'stable=releases.mGBA,dev=builds.mGBA,medusa_dev=builds.medusa' | split: ',' -%}
{%- for platform in site.data.platforms %}
[platform.{{ platform.name }}]
{% for type in build_types -%}
  {%- assign name = type | split: '=' | first -%}
  {%- assign path = type | split: '=' | last | split: '.' -%}
  {%- assign builds = site.data -%}
  {%- for elem in path -%}
    {%- assign builds = builds[elem] -%}
  {%- endfor -%}
  {%- for build in builds reversed -%}
    {%- if build.platforms[platform.name] -%}
      {%- for info in build.platforms[platform.name] -%}
{{ name }}.{{info[0]}}: {{info[1]}}
{% endfor %}
      {%- break -%}
    {%- endif -%}
  {%- endfor -%}
{%- endfor -%}
{%- endfor %}
